{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CASPER\\SQLEXPRESS;Database=PartyAppDb;User=SA;Password=1234;TrustServerCertificate=true"
  }
}
